spring.datasource.url=jdbc:postgresql://localhost:5432/tiny_garden
spring.datasource.username=postgres
spring.datasource.password=2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.datasource.hikari.maximum-pool-size=2

upload.path = C:/Users/dell/IdeaProjects/tinyGarden/image
upload.path = C:/Users/dell/IdeaProjects/tinyGarden/tiny-garden-frontend1/public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinygarden2024@gmail.com
spring.mail.password=iqbj ohcu fzzr ccfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
