.top-section-adFlower {
    display: flex;
    margin-top: 60px;
    align-items: center;
    gap: 25vw;
}
.title-adFlower {
    font-family: "Henny Penny";
    color: #463F3A;
    font-size: 32px;
    margin-left: 500px;
}
.add-btn-adFlower {
    background-color: #463F3A;
    height: 40px;
}
.addForm-container-adFlower {
    width: 750px;
    margin-left: 250px;
}

.adFlower-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3vw;
    row-gap: 3vh;

}
.adFlower-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.adFlower-container p {
    color: #463F3A;
}
.adFlower-name {
    font-size: 18px;
}
.adFlower-price {
    margin-top: -10px;
}
.adFlower-img {
    height: 43vh;
    width: 18vw;
}
.adFlower-img:hover {
    cursor: pointer;
}

@media screen and (max-width: 1250px) {
    .top-section-adFlower {
        margin-left: -10vw;
    }
    .adFlower-img {
        height: 35vh;
    }
}

@media screen and (max-width: 1130px) {
    .top-section-adFlower {
        margin-left: -15vw;
    }
}

@media screen and (max-width: 1050px) {
    .top-section-adFlower {
        margin-left: -25vw;
    }
    .adFlower-img {
        height: 30vh;
    }
}

@media screen and (max-width: 920px) {
    .top-section-adFlower {
        margin-left: -35vw;
    }
    .adFlower-img {
        height: 25vh;
    }
}

@media screen and (max-width: 820px) {
    .top-section-adFlower {
        margin-left: -40vw;
    }
    .title-adFlower {
        font-size: 28px;
    }
    .adFlower-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .adFlower-img {
        height: 35vh;
        width: 27vw;
    }

}

@media screen and (max-width: 770px) {
    .top-section-adFlower {
        gap: 10vw;
    }
}

@media screen and (max-width: 680px) {
    .top-section-adFlower {
        margin-left: -60vw;
    }
}

@media screen and (max-width: 600px) {
    .top-section-adFlower {
        margin-left: -85vw;
    }
    .adFlower-img {
        height: 30vh;
    }
}



@media screen and (max-width: 500px) {
    .top-section-adFlower {
        margin-left: -90vw;
    }
    .adFlower-grid {
        grid-template-columns: 1fr 1fr;
    }
    .adFlower-img {
        height: 30vh;
        width: 36vw;
    }
}

